.container-flex {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.child-flex {
  border: 1px solid grey;
  background-color: aliceblue;
  height: 100%;
  flex-basis: 500px;
  flex-grow: 1;
  flex-shrink: 2;
}

.child1-flex {
  border: 1px solid grey;
  background-color: aliceblue;
  height: 100%;
  flex-basis: 500px;
  flex-grow: 10;
  flex-shrink: 5;
}

/* grid layout */
.container-grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: auto auto;
  gap: 50px;
}

.child-grid {
  border: 1px solid grey;
  background-color: aliceblue;
}

.child1-grid {
  border: 1px solid grey;
  background-color: aliceblue;
}
